<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>Cyber Security After Two Decades | Blog of Serhat M. Dündar | Ruby, Rails, Golang, PostgreSQL, AWS, Security</title>
<meta name=keywords content="security,comptia">
<meta name=description content="Observations on cyber-security after two decades, and my CompTIA Security+ impressions.">
<meta name=author content="Serhat M. Dündar">
<link rel=canonical href=https://www.serhatdundar.com/posts/cyber-security-after-two-decades/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css integrity="sha256-yIlj/i15RiAA/Q+xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as=style>
<link rel=preload href=/apple-touch-icon.png as=image>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://www.serhatdundar.com/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=https://www.serhatdundar.com/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=https://www.serhatdundar.com/favicon-32x32.png>
<link rel=apple-touch-icon href=https://www.serhatdundar.com/apple-touch-icon.png>
<link rel=mask-icon href=https://www.serhatdundar.com/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.92.1">
<noscript>
<style>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8232751285592953" crossorigin=anonymous></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-45TXZR4LGJ"></script>
<script>var doNotTrack=!1;if(!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date),gtag('config','G-45TXZR4LGJ',{anonymize_ip:!1})}</script>
<meta property="og:title" content="Cyber Security After Two Decades">
<meta property="og:description" content="Observations on cyber-security after two decades, and my CompTIA Security+ impressions.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.serhatdundar.com/posts/cyber-security-after-two-decades/">
<meta property="og:image" content="https://www.serhatdundar.com/posts/cyber-security-after-two-decades/assets/a-stream-running-between-houses-and-a-road-johan-barthold-jongkind.jpg"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-05-22T12:10:50+02:00">
<meta property="article:modified_time" content="2022-05-22T12:10:50+02:00"><meta property="og:site_name" content="Blog of Serhat M. Dündar">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="https://www.serhatdundar.com/posts/cyber-security-after-two-decades/assets/a-stream-running-between-houses-and-a-road-johan-barthold-jongkind.jpg">
<meta name=twitter:title content="Cyber Security After Two Decades">
<meta name=twitter:description content="Observations on cyber-security after two decades, and my CompTIA Security+ impressions.">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://www.serhatdundar.com/posts/"},{"@type":"ListItem","position":2,"name":"Cyber Security After Two Decades","item":"https://www.serhatdundar.com/posts/cyber-security-after-two-decades/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Cyber Security After Two Decades","name":"Cyber Security After Two Decades","description":"Observations on cyber-security after two decades, and my CompTIA Security+ impressions.","keywords":["security","comptia"],"articleBody":"Nostalgia I got my first computer in 1998. I remember having my father pay around 3000$ for it. GPUs back then didn’t look any different than a dull sound card. They didn’t look like the modern GPUs of today with fancy cooling units, adaptive coloring, and huge fans.\n1998 was also the year of CIH (Chernobyl). CIH was able to destroy a system BIOS, and a BIOS chip replacement was needed afterward. It was a devastating moment when CIH destroyed my PC as an 8-year-old kid, who was only interested in playing Street Fighter there.\nThen I got a new PC, GPUs got 3D support, and the Internet adoption started to speed up. Chat rooms and forums have been the thing at the beginning of the 2000s. I’ve been spending most of my time in the chatrooms of a Harry Potter related website as a 10 years old kid. One day in the chat room I noticed a group of people with colorful usernames, blue, red, and yellow. I was amazed. My username was dull black, not even bold or italic styling, like the majority of the room. Of course, those other cool kids didn’t tell me how they did it, but it was something very cool and unique for me.\nThese two events made me learn HTML and CSS all by myself, and probably shaped my whole life. If you aren’t a native English speaker you will get how hard this is. I had literally zero tech books written in my native language, which is Turkish and I didn’t know any English either. Learning resources on the Internet have been quite limited, very often they didn’t even exist, and using the Internet with a 56K modem was an expensive activity.\nOne thing led to another and I started learning about cyber security from online forums, probably as a result of the traumatic CIH experience. I don’t know if the term Cyber Security existed back then, but how we call this field of interest was just hacking. I say field of interest because Cyber Security wasn’t really an industry in those years.\nFor a couple of years, I was heavily invested in cyber security. I was trying all tools I can find online, such as keyloggers, trojans, viruses, and I was testing all vulnerabilities that I can find on random targets. Typical script-kiddie story.\nLooking at my zone-h profile (no, I will not tell my username) at the end of the day with pride and honor was a daily activity.\nI also witnessed the development and progress of “hacking” communities in Turkey from the beginning. cyber-warrior, hothackers, tahribat, ayyildiz, redhack, and many others. I have seen their births, growths, and deaths. Turkey today, is still one of the most active countries in cyber-security, together with India, the USA, Brazil, Ukraine, and Russia.\nOne thing led to another and I started writing articles for OWASP Turkey. The first article there has published in 2006 by Bedirhan Urgun, and then many other famous early birds of the Turkish Cyber-Security scene, such as Mesut Timur (who works at Facebook nowadays), and Ferruh Mavituna (founder of Acunetix and Invicti aka. Netsparker) participated in. People publishing articles on OWASP has gone a long way.\nNowadays, none of my early articles are available online - but they can still be accessed on my archive directory (in Turkish).\nThen I witnessed grisapka.org, one of the first examples of big-scale leak publishing websites in Turkey. I don’t remember anyone from grisapka, but there was always a new leak, either a critical database, an e-mail list, or personal information every day. The site has been shut down after a leak including all transactions of a Turkish bank, from all local branches. It’s still a mystery to me who shut it down and who has been running the site. Laws around cyber-security were very weak or didn’t even exist in those years. Probably none of the activities of this site have ever been considered a crime because of a lack of laws.\nI never earned any money from cyber security, and I only did software engineering during my entire career. Maybe it’s because being a “pentester” or a “security engineer” wasn’t even a thing in the past. But after almost two decades, I now work in a Cyber-Security company, providing “Pentest as a Service”.\nGetting Certified or Not? I don’t believe in IT certifications. They rarely prove that an engineer is capable, especially in the software engineering field. I also find it funny and pointless when I see profiles on Linkedin with “10x AWS certified” headlines. If you haven’t done any meaningful infrastructure work on a large scale, you can have a thousand certificates and they won’t mean anything.\nHowever, the certification business is still taken seriously in cyber security, compared to other fields.\nI only find certifications useful because of a set of structured studies one needs to complete for obtaining them. This structured way of studying for them reminds me the college, and this is a feeling I enjoy once a year, or once every two years. Certifications simply keep me on track, and I like not having to do study planning for myself sometimes.\nLong story short, I recently decided to get a CompTIA Security+ certification, just to see what has changed over the years.\nCompTIA Security+ If you aren’t familiar with cyber security certifications, CompTIA is one of the certifications that covers everything. Therefore it’s not good for specializing in a specific topic or demonstrating expertise in a particular area. It can also, be considered as an entry-level certificate, but also don’t expect it to be so easy because they’re shoveling you with content, almost about any dimension of cyber security.\nI followed the CompTIA Security+ course of Jason Dion on Udemy. It’s a comprehensive resource with 22 hours of video, and 168 pages of study notes. However, I gave many breaks when I’m following the course and did further studying on the topics that I’m interested in. Namely, SSL/TLS, hashing functions, symmetric and asymmetric encryption, public key infrastructure (PKI), and so on. I watched over 70 videos on Youtube about these topics and refreshed my knowledge. On average a single YouTube video was 15 minutes, so it took around 18 hours of extra studying.\nI also posted five blog posts about these topics on this site and spent around 10 hours writing them, including collecting and analyzing resources, deciding on the structure, etc. Then I spent around 8 hours reading study notes, and around 10 hours on practice exams.\nOverall, I spent 68 hours studying for CompTIA Security+. This is a big investment that I would never do if I wasn’t following structured content and if I wasn’t pursuing a concrete goal.\nWhat’s New? I must tell you how surprised I’m after seeing how little has changed in Cyber Security after almost two decades. OWASP Top 10 vulnerabilities aren’t very different than what I remember. SQL Injection is still there, XSS/CSRF is still popular, malware hasn’t changed much, and so on. Especially tools used in cyber security, haven’t changed either. I remember using theHarvester more than 10 years ago, and it’s still actively maintained! Nmap, wireshark, john the ripper, nikto, cain and abel, aircrack-ng, nessus - I remember all these tools from decades ago.\nJust think about how much has changed in software engineering in the past two decades! ASP (not .NET) is dead, Adobe Flash is dead, ActiveX is dead, Pascal is dead, PHP and Perl are almost dead, AWS/GCP is eating the world, we have Kubernetes, Ruby was born, grew up, and isn’t the popular kid in the room anymore, languages like Kotlin and Scala shined in the JVM world, and so on.\nCompared to software engineering and infrastructure fields, cyber security (at least for “practitioners”) stayed very stale. If I stopped coding and come back after a decade, I would probably be no different than an alien. But cyber security… It wasn’t any different at all. Of course, I’m not saying the industry didn’t progress. At the end of the day, I wouldn’t be working in a cyber-security company if I wasn’t believing in this industry. Also, I’m not that blind for not seeing multi-billion-dollar cyber-security giants such as Crowdstrike and Palo Alto, and all the money flowing into this industry.\nIt’s hard for me to explain, but the practitioner section of the industry didn’t have the same pace as the enterprise section.\nCheers.\n","wordCount":"1412","inLanguage":"en","image":"https://www.serhatdundar.com/posts/cyber-security-after-two-decades/assets/a-stream-running-between-houses-and-a-road-johan-barthold-jongkind.jpg","datePublished":"2022-05-22T12:10:50+02:00","dateModified":"2022-05-22T12:10:50+02:00","author":{"@type":"Person","name":"Serhat M. Dündar"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.serhatdundar.com/posts/cyber-security-after-two-decades/"},"publisher":{"@type":"Organization","name":"Blog of Serhat M. Dündar | Ruby, Rails, Golang, PostgreSQL, AWS, Security","logo":{"@type":"ImageObject","url":"https://www.serhatdundar.com/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=https://www.serhatdundar.com/ accesskey=h title="Home (Alt + H)">
<img src=https://www.serhatdundar.com/apple-touch-icon.png alt=logo aria-label=logo height=35>Home</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=https://www.serhatdundar.com/tags/ title=tags>
<span>tags</span>
</a>
</li>
<li>
<a href=https://www.serhatdundar.com/archives/ title=archives>
<span>archives</span>
</a>
</li>
<li>
<a href=https://www.serhatdundar.com/search/ title="search (Alt + /)" accesskey=/>
<span>search</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=https://www.serhatdundar.com/>Home</a>&nbsp;»&nbsp;<a href=https://www.serhatdundar.com/posts/>Posts</a></div>
<h1 class=post-title>
Cyber Security After Two Decades
</h1>
<div class=post-description>
Observations on cyber-security after two decades, and my CompTIA Security+ impressions.
</div>
<div class=post-meta><span title="2022-05-22 12:10:50 +0200 CEST">May 22, 2022</span>&nbsp;·&nbsp;7 min&nbsp;·&nbsp;Serhat M. Dündar&nbsp;|&nbsp;<a href=https://github.com/msdundar/msdundar.github.io/tree/main/content/posts/cyber-security-after-two-decades/index.md rel="noopener noreferrer" target=_blank>Suggest Changes</a>
</div>
</header>
<figure class=entry-cover><img loading=lazy src=https://www.serhatdundar.com/posts/cyber-security-after-two-decades/assets/a-stream-running-between-houses-and-a-road-johan-barthold-jongkind.jpg alt=" A Stream Running between Houses and a Road - Johan Barthold Jongkind">
</figure><div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<span class=details>Table of Contents</span>
</summary>
<div class=inner><ul>
<li>
<a href=#nostalgia aria-label=Nostalgia>Nostalgia</a></li>
<li>
<a href=#getting-certified-or-not aria-label="Getting Certified or Not?">Getting Certified or Not?</a></li>
<li>
<a href=#comptia-security aria-label="CompTIA Security+">CompTIA Security+</a></li>
<li>
<a href=#whats-new aria-label="What&amp;rsquo;s New?">What&rsquo;s New?</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><h3 id=nostalgia>Nostalgia<a hidden class=anchor aria-hidden=true href=#nostalgia>#</a></h3>
<p>I got my first computer in 1998. I remember having my father pay around 3000$ for it. GPUs back then didn&rsquo;t look any
different than a dull sound card. They didn&rsquo;t look like the modern GPUs of today with fancy cooling units, adaptive
coloring, and huge fans.</p>
<p>1998 was also the year of <a href=https://en.wikipedia.org/wiki/CIH_(computer_virus)>CIH (Chernobyl)</a>. CIH was able to destroy
a system BIOS, and a BIOS chip replacement was needed afterward. It was a devastating moment when CIH destroyed my PC
as an 8-year-old kid, who was only interested in playing Street Fighter there.</p>
<p>Then I got a new PC, GPUs got 3D support, and the Internet adoption started to speed up. Chat rooms and forums have
been the thing at the beginning of the 2000s. I’ve been spending most of my time in the chatrooms of a Harry Potter
related website as a 10 years old kid. One day in the chat room I noticed a group of people with colorful usernames,
blue, red, and yellow. I was amazed. My username was dull black, not even bold or italic styling, like the majority of
the room. Of course, those other cool kids didn’t tell me how they did it, but it was something very cool and unique
for me.</p>
<p>These two events made me learn HTML and CSS all by myself, and probably shaped my whole life. If you aren&rsquo;t a native
English speaker you will get how hard this is. I had literally zero tech books written in my native language, which is
Turkish and I didn&rsquo;t know any English either. Learning resources on the Internet have been quite limited, very often
they didn&rsquo;t even exist, and using the Internet with a
<a href="https://www.youtube.com/watch?v=xalTFH5ht-k&t=96s">56K modem</a> was an expensive activity.</p>
<p>One thing led to another and I started learning about cyber security from online forums, probably as a result of
the traumatic CIH experience. I don&rsquo;t know if the term <em>Cyber Security</em> existed back then, but how we call this field
of interest was just <em>hacking</em>. I say <em>field of interest</em> because Cyber Security wasn&rsquo;t really an industry in those
years.</p>
<p>For a couple of years, I was heavily invested in cyber security. I was trying all tools I can find online, such as
keyloggers, trojans, viruses, and I was testing all vulnerabilities that I can find on random targets. Typical
script-kiddie story.</p>
<p>Looking at my <a href=https://www.zone-h.org/>zone-h</a> profile (<em>no, I will not tell my username</em>) at the end of the day with
pride and honor was a daily activity.</p>
<p>I also witnessed the development and progress of &ldquo;hacking&rdquo; communities in Turkey from the beginning.
<a href>cyber-warrior</a>,
<a href=https://web.archive.org/web/20051124042716/http://www.hothackers.com/>hothackers</a>,
<a href=https://web.archive.org/web/20051124050846/https://tahribat.com/>tahribat</a>,
<a href=https://web.archive.org/web/20060522012413/https://ayyildiz.org/>ayyildiz</a>,
<a href=https://web.archive.org/web/20120201074317/https://red-hack.org/>redhack</a>, and many others. I have seen their births,
growths, and deaths. Turkey today, is still one of the most
active countries in cyber-security, together with India, the USA, Brazil, Ukraine, and Russia.</p>
<p>One thing led to another and I started writing articles for <a href=https://www.webguvenligi.org/belgeler>OWASP Turkey</a>. The
first article there has published in 2006 by <a href="https://twitter.com/bedirhanurgun?lang=en">Bedirhan Urgun</a>, and then many
other famous early birds of the Turkish Cyber-Security scene, such as <a href=https://www.linkedin.com/in/mtimur/>Mesut Timur</a>
(who works at Facebook nowadays), and <a href=https://ferruh.mavituna.com/>Ferruh Mavituna</a> (founder of
<a href=https://www.acunetix.com/>Acunetix</a> and <a href=https://www.invicti.com/>Invicti</a> aka. Netsparker) participated in. People
publishing articles on OWASP has gone a long way.</p>
<p>Nowadays, none of my early articles are available online - but they can still be accessed on my
<a href=https://www.serhatdundar.com/archive/>archive directory</a> (in Turkish).</p>
<p>Then I witnessed <em>grisapka.org</em>, one of the first examples of big-scale leak publishing websites in Turkey. I don’t
remember anyone from grisapka, but there was always a new leak, either a critical database, an e-mail list, or personal
information every day. The site has been shut down after a leak including all transactions of a Turkish bank, from all
local branches. It’s still a mystery to me who shut it down and who has been running the site. Laws around
cyber-security were very weak or didn’t even exist in those years. Probably none of the activities of this site have
ever been considered a crime because of a lack of laws.</p>
<p>I never earned any money from cyber security, and I only did software engineering during my entire career. Maybe it&rsquo;s
because being a &ldquo;pentester&rdquo; or a &ldquo;security engineer&rdquo; wasn&rsquo;t even a thing in the past. But after almost two decades, I
now work in a Cyber-Security <a href=https://www.cobalt.io/>company</a>, providing &ldquo;Pentest as a Service&rdquo;.</p>
<h3 id=getting-certified-or-not>Getting Certified or Not?<a hidden class=anchor aria-hidden=true href=#getting-certified-or-not>#</a></h3>
<p>I don&rsquo;t believe in IT certifications. They rarely prove that an engineer is capable, especially in the software
engineering field. I also find it funny and pointless when I see profiles on Linkedin with <em>&ldquo;10x AWS certified&rdquo;</em>
headlines. If you haven&rsquo;t done any meaningful infrastructure work on a large scale, you can have a thousand certificates
and they won&rsquo;t mean anything.</p>
<p>However, the certification business is still taken seriously in cyber security, compared to other fields.</p>
<p>I only find certifications useful because of a set of structured studies one needs to complete for obtaining them.
This structured way of studying for them reminds me the college, and this is a feeling I enjoy once a year, or once
every two years. Certifications simply keep me on track, and I like not having to do study planning for myself
sometimes.</p>
<p>Long story short, I recently decided to get a CompTIA Security+ certification, just to see what has changed over the
years.</p>
<h3 id=comptia-security>CompTIA Security+<a hidden class=anchor aria-hidden=true href=#comptia-security>#</a></h3>
<p>If you aren&rsquo;t familiar with cyber security certifications, CompTIA is one of the certifications that covers everything.
Therefore it&rsquo;s not good for specializing in a specific topic or demonstrating expertise in a particular area. It can
also, be considered as an entry-level certificate, but also don&rsquo;t expect it to be so easy because they&rsquo;re shoveling you
with content, almost about any dimension of cyber security.</p>
<p>I followed the <a href=https://www.udemy.com/course/securityplus/>CompTIA Security+ course</a> of Jason Dion on Udemy. It&rsquo;s
a comprehensive resource with 22 hours of video, and 168 pages of study notes. However, I gave many breaks when I&rsquo;m
following the course and did further studying on the topics that I&rsquo;m interested in. Namely, SSL/TLS, hashing functions,
symmetric and asymmetric encryption, public key infrastructure (PKI), and so on. I watched over 70 videos on Youtube
about these topics and refreshed my knowledge. On average a single YouTube video was 15 minutes, so it took around 18
hours of extra studying.</p>
<p>I also posted five blog posts about these topics on this site and spent around 10 hours writing them, including
collecting and analyzing resources, deciding on the structure, etc. Then I spent around 8 hours reading study notes,
and around 10 hours on practice exams.</p>
<p>Overall, I spent 68 hours studying for CompTIA Security+. This is a big investment that I would never do if I wasn&rsquo;t
following structured content and if I wasn&rsquo;t pursuing a concrete goal.</p>
<h3 id=whats-new>What&rsquo;s New?<a hidden class=anchor aria-hidden=true href=#whats-new>#</a></h3>
<p>I must tell you how surprised I&rsquo;m after seeing how little has changed in Cyber Security after almost two decades. OWASP
Top 10 vulnerabilities aren&rsquo;t very different than what I remember. SQL Injection is still there, XSS/CSRF is still
popular, malware hasn&rsquo;t changed much, and so on. Especially tools used in cyber security, haven&rsquo;t changed either.
I remember using <a href=https://github.com/laramies/theHarvester>theHarvester</a> more than 10 years ago, and it&rsquo;s still
actively maintained! Nmap, wireshark, john the ripper, nikto, cain and abel, aircrack-ng, nessus - I remember
all these tools from decades ago.</p>
<p>Just think about how much has changed in software engineering in the past two decades! ASP (not .NET) is dead, Adobe
Flash is dead, ActiveX is dead, Pascal is dead, PHP and Perl are almost dead, AWS/GCP is eating the world,
we have Kubernetes, Ruby was born, grew up, and isn&rsquo;t the popular kid in the room anymore, languages like Kotlin and
Scala shined in the JVM world, and so on.</p>
<p>Compared to software engineering and infrastructure fields, cyber security (at least for &ldquo;practitioners&rdquo;) stayed very
stale. If I stopped coding and come back after a decade, I would probably be no different than an alien. But cyber
security&mldr; It wasn&rsquo;t any different at all. Of course, I&rsquo;m not saying the industry didn&rsquo;t progress. At the end of the
day, I wouldn&rsquo;t be working in a cyber-security company if I wasn&rsquo;t believing in this industry. Also, I&rsquo;m not that blind
for not seeing multi-billion-dollar cyber-security giants such as Crowdstrike and Palo Alto, and all the money flowing
into this industry.</p>
<p>It&rsquo;s hard for me to explain, but the <em>practitioner</em> section of the industry didn&rsquo;t have the same pace as the
<em>enterprise</em> section.</p>
<p>Cheers.</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=https://www.serhatdundar.com/tags/security/>security</a></li>
<li><a href=https://www.serhatdundar.com/tags/comptia/>comptia</a></li>
</ul>
<nav class=paginav>
<a class=next href=https://www.serhatdundar.com/posts/deconstructing-and-understanding-an-ssl-certificate/>
<span class=title>Next Page »</span>
<br>
<span>Deconstructing and Understanding an SSL Certificate</span>
</a>
</nav>
<div class=share-buttons>
<a target=_blank rel="noopener noreferrer" aria-label="share Cyber Security After Two Decades on twitter" href="https://twitter.com/intent/tweet/?text=Cyber%20Security%20After%20Two%20Decades&url=https%3a%2f%2fwww.serhatdundar.com%2fposts%2fcyber-security-after-two-decades%2f&hashtags=security%2ccomptia"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Cyber Security After Two Decades on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fwww.serhatdundar.com%2fposts%2fcyber-security-after-two-decades%2f&title=Cyber%20Security%20After%20Two%20Decades&summary=Cyber%20Security%20After%20Two%20Decades&source=https%3a%2f%2fwww.serhatdundar.com%2fposts%2fcyber-security-after-two-decades%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Cyber Security After Two Decades on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fwww.serhatdundar.com%2fposts%2fcyber-security-after-two-decades%2f&title=Cyber%20Security%20After%20Two%20Decades"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Cyber Security After Two Decades on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.serhatdundar.com%2fposts%2fcyber-security-after-two-decades%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Cyber Security After Two Decades on whatsapp" href="https://api.whatsapp.com/send?text=Cyber%20Security%20After%20Two%20Decades%20-%20https%3a%2f%2fwww.serhatdundar.com%2fposts%2fcyber-security-after-two-decades%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg>
</a>
<a target=_blank rel="noopener noreferrer" aria-label="share Cyber Security After Two Decades on telegram" href="https://telegram.me/share/url?text=Cyber%20Security%20After%20Two%20Decades&url=https%3a%2f%2fwww.serhatdundar.com%2fposts%2fcyber-security-after-two-decades%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg>
</a>
</div>
</footer>
</article>
</main>
<footer class=footer>
<span>&copy; 2022 <a href=https://www.serhatdundar.com/>Blog of Serhat M. Dündar | Ruby, Rails, Golang, PostgreSQL, AWS, Security</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</a>
<script>let menu=document.getElementById('menu');menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
<script>document.querySelectorAll('pre > code').forEach(b=>{const c=b.parentNode.parentNode,a=document.createElement('button');a.classList.add('copy-code'),a.innerText='copy';function d(){a.innerText='copied!',setTimeout(()=>{a.innerText='copy'},2e3)}a.addEventListener('click',e=>{if('clipboard'in navigator){navigator.clipboard.writeText(b.textContent),d();return}const a=document.createRange();a.selectNodeContents(b);const c=window.getSelection();c.removeAllRanges(),c.addRange(a);try{document.execCommand('copy'),d()}catch(a){}c.removeRange(a)}),c.classList.contains("highlight")?c.appendChild(a):c.parentNode.firstChild==c||(b.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?b.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(a):b.parentNode.appendChild(a))})</script>
</body>
</html>